ansible_private_key_file:         "~/.ssh/ansible.pem"
ansible_user:                     "ansible"

aws_region:                       "us-east-2"

timezone:                         "America/New_York"
ntp_server:                       ""

# Bind config details
dns_config_user:                  "root"
dns_config_group:                 "root"
dns_config_folder:                "/etc/bind"
dns_service_user:                 "bind"

# Default bind parameters
dns_param_refresh:                "604800"
dns_param_retry:                  "86400"
dns_param_expire:                 "2419200"
dns_param_negative_cache_ttl:     "604800"

central_dns_hostname:             "central-dns01.global.corp.domain"
central_dns_ip:                   "10.0.10.100"
template_ip:                      "10.0.10.99"

# Fill in with individual data
# TODO: Need to find a better way to manage this!

#central_subnet_id:                "xxxxxxxxxxxxxxxxx"
#alpha_subnet_id:                  "xxxxxxxxxxxxxxxxx"
#beta_subnet_id:                   "xxxxxxxxxxxxxxxxx"
#gamma_subnet_id:                  "xxxxxxxxxxxxxxxxx"
#delta_subnet_id:                  "xxxxxxxxxxxxxxxxx"

#central_subnet_id:                "subnet-0042abcdd0d7b821b"
#alpha_subnet_id:                  "subnet-078af9dd26ca862c5"
#beta_subnet_id:                   "subnet-06be56959e63d1a62"
#gamma_subnet_id:                  "subnet-0827fcda75189053b"
#delta_subnet_id:                  "subnet-0da6b1a114e9444e4"

template_base_ami:                "ami-0552e3455b9bc8d50"
internal_sg:                      "demo_internal_sg"

template_ami:                     "ami-04c4681426d801c06"