ansible_private_key_file:         "~/.ssh/dns_servers"
ansible_user:                     "ansible"

aws_region:                       "us-east-2"

timezone:                         "America/New_York"
ntp_server:                       ""

# Bind config details
dns_config_user:                  "root"
dns_config_group:                 "root"
dns_config_folder:                "/etc/bind"
dns_service_user:                 "bind"

# Default bind parameters
dns_param_refresh:                "604800"
dns_param_retry:                  "86400"
dns_param_expire:                 "2419200"
dns_param_negative_cache_ttl:     "604800"

central_dns_hostname:             "central-dns01.global.corp.domain"
central_dns_ip:                   "10.0.10.100"
template_ip:                      "10.0.10.99"

# Fill in with data returned by Terraform
#central_subnet_id:                "xxxxxxxxxxxxxxxxx"
#alpha_subnet_id:                  "xxxxxxxxxxxxxxxxx"
#beta_subnet_id:                   "xxxxxxxxxxxxxxxxx"
#gamma_subnet_id:                  "xxxxxxxxxxxxxxxxx"
#delta_subnet_id:                  "xxxxxxxxxxxxxxxxx"

central_subnet_id:                "subnet-0b658dbd6cb630736"
alpha_subnet_id:                  "subnet-0736c033874430cf1"
beta_subnet_id:                   "subnet-05f5706c267bf01c1"
gamma_subnet_id:                  "subnet-0dd7f5d52e1f6bc7b"
delta_subnet_id:                  "subnet-001defea194682aa4"

template_base_ami:                "ami-0552e3455b9bc8d50"