ansible_private_key_file:         "~/.ssh/ansible.pem"
ansible_user:                     "ansible"

aws_region:                       "us-east-2"

timezone:                         "America/New_York"
ntp_server:                       ""

# Bind config details
dns_config_user:                  "root"
dns_config_group:                 "root"
dns_config_folder:                "/etc/bind"
dns_service_user:                 "bind"

# Default bind parameters
dns_param_refresh:                "604800"
dns_param_retry:                  "86400"
dns_param_expire:                 "2419200"
dns_param_negative_cache_ttl:     "604800"

open_dns_ip_1:                    "208.67.222.222"
open_dns_ip_2:                    "208.67.220.220"

central_dns_hostname:             "central-dns01.global.corp"
central_dns_ip:                   "10.0.10.50"
template_ip:                      "10.0.10.99"

internal_sg:                      "phoenix_internal_sg"

# Most servers will use specific AMI's
provision_use_latest_ami:         no
