ansible_python_interpreter:       "/usr/bin/python3"

ssh_key_name:                     "phoenix"
ssh_key_folder:                   "~/.ssh"

ansible_private_key_file:         "{{ ssh_key_folder }}/{{ ssh_key_name }}.pem"
ansible_user:                     "ubuntu"

aws_region:                       "us-east-2"

timezone:                         "America/New_York"
ntp_server:                       ""

# Bind config details
dns_config_user:                  "root"
dns_config_group:                 "root"
dns_config_folder:                "/etc/bind"
dns_service_user:                 "bind"

# Default bind parameters
dns_param_refresh:                "604800"
dns_param_retry:                  "86400"
dns_param_expire:                 "2419200"
dns_param_negative_cache_ttl:     "604800"

open_dns_ip_1:                    "208.67.222.222"
open_dns_ip_2:                    "208.67.220.220"

central_dns_hostname:             "central-dns01.global.corp"
central_dns_ip:                   "10.0.10.50"
template_ip:                      "10.0.10.99"

internal_sg:                      "phoenix_internal_sg"

# Use the latest Ubuntu 16.04 image as the standard base AMI
provision_use_latest_ami:         yes
provision_latest_ami_pattern:     "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
provision_latest_ami_owner:       "099720109477"

# Control var for enabling testing server functionality
is_isolated:                      no