;
; BIND data file for global.corp zone.
;

$TTL    5m
@       IN      SOA     central-dns01.global.corp. root.central-dns01.global.corp. (
                            2               ; Serial
                            603800          ; Refresh
                            86400           ; Retry
                            2419200         ; Expire
                            604800          ; Negative Cache TTL
                        )

;
@       IN      NS      central-dns01.corp.
@       IN      A       10.0.10.100
@       IN      AAAA    ::1


; Local DNS records

central-dns01.corp.     IN      A       10.0.10.100
api.corp.               IN      CNAME   alpha-api-testing.global.corp.
db.corp.                IN      CNAME   alpha-api-testing.global.corp.
