options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
            8.8.8.8;
//             0.0.0.0;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
        listen-on port 53 { any; };
        allow-query { any; };
        allow-recursion { any; };

        allow-transfer {

            // Alpha
            10.0.20.50;
            10.0.20.51;
            10.0.20.150;

            // Beta
            10.0.30.50;
            10.0.30.51;
            10.0.30.150;

            // Gamma
            10.0.40.50;
            10.0.40.51;
            10.0.40.150;

            // Delta
            10.0.50.50;
            10.0.50.51;
            10.0.50.150;
        };
};
